# Questborn

./: README.md  build.gradle  settings.gradle
chains-addon/: build.gradle
chains-addon/src/main/java/ua/woody/questborn/addons/chains/: ChainsAddon.java  ChainsEngine.java
chains-addon/src/main/resources/: addon.yml
src/main/resources/: config.yml  plugin.yml  quest-effects.yml  top.yml
src/main/resources/language/: de_de.yml  en_us.yml  es_es.yml  ru_ru.yml  uk_ua.yml
src/main/resources/quests/daily/: daily_anvil_use.yml  daily_assist_kill.yml  daily_beacon_activate.yml  daily_boat_travel.yml  daily_bone_meal_use.yml  daily_book_edit.yml  daily_break_blocks.yml  daily_breed_animals.yml  daily_brewing.yml  daily_change_dimension.yml  daily_chat_message.yml  daily_conduit_activate.yml  daily_consume_items.yml  daily_cook_items.yml  daily_craft_items.yml  daily_crouch.yml  daily_deal_damage.yml  daily_drop_item.yml  daily_dye_item.yml  daily_elytra_fly.yml  daily_empty_bucket.yml  daily_enchant_item.yml  daily_enter_bed.yml  daily_enter_region.yml  daily_entity_ride.yml  daily_execute_command.yml  daily_experience_orb_pickup.yml  daily_fall_distance.yml  daily_fill_bucket.yml  daily_fill_fuel.yml  daily_fish_catch.yml  daily_fishing_bobber_hook.yml  daily_harvest_crop.yml  daily_hold_item.yml  daily_interact_block.yml  daily_item_break.yml  daily_item_rename.yml  daily_item_repair.yml  daily_join_server.yml  daily_jump.yml  (+32 more)
src/main/resources/quests/example/: example_test_break.yml  example_test_command.yml  example_test_kill.yml  example_test_place.yml  example_test_sign.yml
src/main/resources/quests/onetime/: onetime_chat_greeting.yml  onetime_craft_torches.yml  onetime_first_enchant.yml  onetime_hunt_night.yml  onetime_long_walk.yml  onetime_reach_outpost.yml  onetime_sign_questborn.yml  onetime_smelt_iron.yml  onetime_treasure_open.yml  onetime_welcome_command.yml
src/main/resources/quests/seasonal/: seasonal_autumn_cleanup.yml  seasonal_autumn_compost_help.yml  seasonal_autumn_festival_sign.yml  seasonal_autumn_jack_o_lanterns.yml  seasonal_autumn_market_command.yml  seasonal_autumn_night_watch.yml  seasonal_autumn_pumpkin_collect.yml  seasonal_autumn_sneak_through.yml  seasonal_autumn_strip_logs.yml  seasonal_autumn_waypoint_forest.yml  seasonal_spring_bone_meal.yml  seasonal_spring_breeder.yml  seasonal_spring_camping_trip.yml  seasonal_spring_dye_wool.yml  seasonal_spring_first_seeds.yml  seasonal_spring_flower_bundle.yml  seasonal_spring_harvest.yml  seasonal_spring_market_sign.yml  seasonal_spring_open_stashes.yml  seasonal_spring_till_fields.yml  seasonal_summer_boat_trip.yml  seasonal_summer_desert_walk.yml  seasonal_summer_elytra_sky.yml  seasonal_summer_fishing_event.yml  seasonal_summer_grill_time.yml  seasonal_summer_nether_heat.yml  seasonal_summer_raid_shipwrecks.yml  seasonal_summer_training_damage.yml  seasonal_summer_wax_armor.yml  seasonal_summer_waypoint_beach.yml  seasonal_winter_armor_up.yml  seasonal_winter_chest_raider.yml  seasonal_winter_frost_hunt.yml  seasonal_winter_hot_drink.yml  seasonal_winter_ice_miner.yml  seasonal_winter_snow_trip.yml  seasonal_winter_snow_walls.yml  (+3 more)
src/main/resources/types/: daily_type.yml  example.yml  onetime_type.yml  seasonal_type.yml  weekly_type.yml
(+100 files in other folders)
